<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="openam/WebContent/WEB-INF/lib/jiraRepo.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JiraRepo2/jiraRepo.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=JiraRepo2/src"/>
    </selectedElements>
</jardesc>
